spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=slaughter_house
spring.datasource.username=postgres
spring.datasource.password=dupa123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=4444
server.ssl.key-store=classpath:pro3.p12
server.ssl.key-store-password=dupa123

server.ssl.key-store-type=PKCS12

server.ssl.key-alias=tomcat

spring.grpc.server.port=9090
spring.grpc.server.ssl.secure=false